services:
  robot:
    image: ${IMAGE_NAME:-zettascaletech/roscon2025_workshop}
    stdin_open: true
    tty: true
    ports:
      - "6080:80"  # VNC access to the container's desktop
      - "7447:7447/tcp"  # Zenoh default port
      - "7447:7447/udp"
    volumes:
      - ../robot_container/zenoh_confs:/home/ubuntu/zenoh_confs
    working_dir: /home/ubuntu
    cap_add:
      - NET_ADMIN
    shm_size: '512m'
    security_opt:
      - seccomp:unconfined
    networks:
      sim_network:
        ipv4_address: 172.1.0.2

  control:
    image: ${IMAGE_NAME:-zettascaletech/roscon2025_workshop}
    stdin_open: true
    tty: true
    ports:
      - "6081:80"  # VNC access to the container's desktop
    volumes:
      - ../control_container/zenoh_confs:/home/ubuntu/zenoh_confs
    working_dir: /home/ubuntu
    cap_add:
      - NET_ADMIN
    shm_size: '512m'
    security_opt:
      - seccomp:unconfined
    networks:
      sim_network:
        ipv4_address: 172.1.0.3

networks:
  sim_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.1.0.0/16
